# coding-challenge-frontend

./: .env  .eslintrc  .eslintrc.json  .gitignore  App.css  App.js  Assignment  FormControl.js  FormControl.jsx  Header.js  Map.css  PostForm.js  PostList.js  README.md  README.old.md  app-debug.apk  app.json  as  auth.php  build.gradle  config.js  config.php  cypress.json  database.php  form.php  index.css  index.html  index.php  jest.config.js  local.properties  next.config.js  package-lock.json  package.json  script.js  settings.gradle  signedapk.jks  tailwind.config.js  vite.config.ts
GitHistory/app/: build.gradle
GitHistory/app/src/main/: AndroidManifest.xml
GitHistory/app/src/main/res/drawable/: ic_baseline_star_24.xml  ic_code_branch_solid.xml  ic_github_brands.xml
GitHistory/app/src/main/res/layout/: activity_main.xml  comment_list_item.xml  fragment_issue.xml  fragment_repository.xml  fragment_search.xml  fragment_user.xml  issue_list_item.xml  repository_list_item.xml
GitHistory/app/src/main/res/navigation/: nav_graph.xml
GitHistory/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
GitHistory/app/src/main/res/values-night/: themes.xml
GitHistory/app/src/test/resources/api-response/: comments.json  issue.json  issues.json  repo.json  repos.json  user.json
app/: build.gradle
app/Config/: Routes.php
app/Controllers/: Home.php
app/Views/: welcome_message.php
app/release/: output-metadata.json
app/src/androidTest/java/: commit.kt  repo.kt
app/src/androidTest/java/com/alert/github_api/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/android/androidcoroutinedemokotlin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/android/ui/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/codechakra/usergitrepository/: ExampleInstrumentedTest.java  MainActivityTest.java  RepoActivityTest.java
app/src/androidTest/java/com/example/gitapiapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/gitapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/githistoryapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/sudgoyalapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/executivestrokes/githubreposissues/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sarveshhon/gitapi/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sid/github/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: Item.kt  exampleUser.kt  user.kt
app/src/main/java/adapter/: ReposAdapter.java
app/src/main/java/com/alert/github_api/: CustomAdapter.java  DataModel.java  IssuesPanel.java  MainActivity.java
app/src/main/java/com/android/Adapters/: IssueAdapter.java  ReposAdapter.java
app/src/main/java/com/android/Api/: IssueInterface.java  RepoInterface.java  RetrofitCall.java  UserInterface.java
app/src/main/java/com/android/androidcoroutinedemokotlin/: License.kt  MainActivity.kt  Owner.kt  Repo_activity.kt  repodata.kt  repodataItem.kt
app/src/main/java/com/android/model/: IssueModel.java  RepoModel.java  UserModel.java
app/src/main/java/com/android/ui/: IssuesActivity.java  MainActivity.java  RepoActivity.java  SplashScreen.java  UserActivity.java
app/src/main/java/com/codechakra/usergitrepository/: GithubApiService.java  RecycleAdapter.java  UsefulVariables.java
app/src/main/java/com/example/assignment/: LoginActivity.java  Repositories.java  UserActivity.java
app/src/main/java/com/example/gitapp/: ImageDownloader.java  MainActivity.java  Repositories.java  UserActivity.java
app/src/main/java/com/example/githistoryapp/: Author.kt  AuthorX.kt  CommitItem.kt  CommitX.kt  Committer.kt  CommitterX.kt  License.kt  MainActivity.kt  Owner.kt  RepoItem.kt  ReposActivity.kt  SearchUserActivity.kt  Tree.kt  Verification.kt  apiInterface.kt  commitAdapter.kt  commitsActivity.kt  exampleCommit.kt  repoAdapter.kt  repoExample.kt  userAdapter.kt
app/src/main/java/com/example/githubapp/: MyApplication.kt
app/src/main/java/com/example/sudgoyalapp/: IssueActivity.java  IssueAdapter.java  IssueData.java  IssueDisplay.java  (+5 more)
app/src/main/java/model/: GitHubRepo.java  GithubUsers.java
app/src/main/java/rest/: ApiClient.java  GitHubRepoEndpoint.java  GithubUserEndpoint.java
app/src/main/res/anim/: anim1.xml  bottom_animation.xml
app/src/main/res/drawable/: button_background.xml  buttonrec.xml  edittextbg.xml  etdrawable.xml  forks.xml  ic_bubble.xml  ic_fork.xml  ic_github_fork.xml  ic_github_issues.xml  ic_github_stars.xml  ic_octocat.xml  lay_back.xml  line_shape.xml  oval.xml  pull_requests.xml  search_box_background.xml  star.xml  white_background.xml
app/src/main/res/drawable-v24/: issue_search_box_background.xml
app/src/main/res/layout/: activity_commits.xml  activity_git_hub_repo.xml  activity_intro.xml  activity_issue.xml  activity_issue_display.xml  activity_issues.xml  activity_issues_screen.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_repo.xml  activity_repos.xml  activity_repositories.xml  activity_repository.xml  activity_search_user.xml  activity_splash.xml  activity_splash_screen.xml  activity_user.xml  activity_user_profile.xml  commit.xml  event_item.xml  fragment_anime.xml  fragment_issues.xml  fragment_not_available.xml  fragment_overview.xml  fragment_recycler_list.xml  fragment_repo.xml  fragment_repos.xml  fragment_repository.xml  fragment_search.xml  issue_item.xml  issue_panel.xml  issuesrow.xml  item_issues.xml  item_repos.xml  item_user.xml  list_item_issues.xml  list_item_repo.xml  list_item_repos.xml  recycler_list_row.xml  (+7 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
(+959 files in other folders)
