[33mcommit a86fec8b64a39fc3b5e7b6b19a01aee43343cd49[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: d814570 6442f3c
Author: Shivank Pasi <shivank.pasi@somaiya.edu>
Date:   Sat Dec 24 18:13:54 2022 +0530

    Merge branch 'main' of https://github.com/Shiv1002/coding-challenge-frontend

[33mcommit d8145703c07c9d063e29165f5bdc027a6d3c2529[m
Author: Shivank Pasi <shivank.pasi@somaiya.edu>
Date:   Sat Dec 24 17:10:30 2022 +0530

    first commit

[33mcommit 6442f3c2220d21fe6a282b6d985ff4ebfbecb9c2[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Gopherine <atharvajava@gmail.com>
Date:   Mon May 10 11:06:04 2021 +0200

    Update README.md

[33mcommit 6e2a3eba28a934a6fa9e5c32d90ce9e8504c3370[m
Author: Gopherine <atharvajava@gmail.com>
Date:   Mon May 10 10:51:13 2021 +0200

    Initial commit
