<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/listview_background"
    android:padding="15dp"
    android:layout_marginBottom="10dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/repoName"
        android:text="Name: "
        android:textSize="16sp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/repoOwner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/repoLang"
        android:text="Owner: "
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/repoLang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/repoName"
        android:text="Language: "
        android:textColor="@color/black"
        android:textSize="16sp" />


    <TextView
        android:id="@+id/repoStars"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/repoOwner"
        android:text="Stars: "
        android:textColor="@color/black"
        android:textSize="16sp" />


</RelativeLayout>