* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
    Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    
}

.main-container {
  padding: 30px;
}


/* HEADING */

.heading {
  text-align: center;
}
.heading input{
  width: 300px;
  height: 43px;
  font-size: large;
  border: none;
  

}
input[type=text] {
  width: 20vw;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 3px solid #ccc;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
}

input[type=text]:focus {
  border: 3px solid #555;
}

.heading__title {
  font-weight: 600;
}

.form-card{

  justify-items: center;
  align-items: center;

  
}
.form-card input{
  font-size: 16px;

}

.form-button{
  justify-self: center;
  align-self:end;
  background-color: #b9b9b9;

  border: none;
  color: white;
  padding: 15px 10px 15px 10px  ;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.noItems{
  color:red;
  text-align: center;
}









/* CARDS */

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  margin: 20px;
  padding: 20px;

  min-height: 200px;
  display: grid;
  grid-template-rows: 1fr;
  border-radius: 10px;
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
  transition: all 0.2s;
}

.card:hover {
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
  transform: scale(1.01);
}

.card__link,
.card__exit,
.card__icon {
  position: relative;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.9);
}

.card__link::after {
  position: absolute;
  top: 25px;
  left: 0;
  content: "";
  width: 0%;
  height: 3px;
  background-color: rgba(255, 255, 255, 0.6);
  transition: all 0.5s;
}

.card__link:hover::after {
  width: 100%;
}

.card__exit {
  grid-row: 1/2;
  justify-self: end;
}

.card__icon {
  grid-row: 2/3;
  font-size: 30px;
}

.card__title {
  grid-row: 3/4;
  font-weight: 400;
  color: #ffffff;
}

.card__apply {
  grid-row: 4/5;
  align-self: center;
}



.form-button:active:after {
  transform: translate(0px, 5px);
  -webkit-transform: translate(0px, 5px);
  box-shadow: 0px 1px 0px 0px;
}

.form-button:hover {
  background-color: rgb(83, 82, 82);

  transform: scale(1.01) perspective(1px)
}

/* CARD BACKGROUNDS */



.marker{
  width: 10px;
  height: 10px;
  background-color: red;
  border-radius: 100%;
  cursor: pointer;

  
}

/* RESPONSIVE */

@media (max-width: 1600px) {
  .cards {
    justify-content: center;
  }
  .card input{
    text-align: center;
    width: 100%;
  }
  .card button{
    width: 100%;
  }
}