<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchUserActivity"
    android:orientation="vertical"
    android:background="@color/purple_500"
    android:gravity="top">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="10dp"
        >

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/abc"

            android:layout_width="244dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="5dp"
            android:background="#8855ff"
            android:orientation="vertical"
            android:padding="5dp">

            <EditText

                android:id="@+id/userid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="search user"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textStyle="bold" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:layout_width="93dp"
            android:id="@+id/useridenterbutton"
            android:layout_height="70dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="5dp"
            android:layout_toEndOf="@+id/abc"
            android:background="#8855ff"
            android:text="search"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/usersRecyclerview"
        android:padding="5dp"
        android:clipToPadding="false"
        tools:listitem="@layout/user"/>




</LinearLayout>