<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_margin="5dp"
    android:padding="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/purple_200">
        <TextView
            android:id="@+id/Recyclercommitsha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="sha"
            android:textSize="40sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/Recyclercommitmessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="message"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="#555544"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>