<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation = "vertical"
    android:layout_marginTop = "5dp"
    >
   <LinearLayout
       android:layout_height = "50dp"
       android:layout_width = "match_parent"
       android:orientation = "horizontal"
       android:padding = "5dp"
       >

       <TextView
           android:id = "@+id/repo_title"
           android:layout_height = "50dp"
           android:layout_width ="0dp"
           android:layout_weight = "1"
           android:layout_marginLeft = "5dp"
           android:text = "Android App Development"
           android:textSize = "20sp"
           android:gravity = "center_vertical"
           android:maxLines="1"
           android:ellipsize="end"
           />
       <ImageView
           android:id = "@+id/fork"
           android:layout_height = "match_parent"
           android:layout_width = "20dp"
           android:src="@drawable/forked"
           />
   </LinearLayout>

    <LinearLayout
        android:layout_height = "70dp"
        android:layout_width = "match_parent"
        android:orientation="horizontal"
        android:padding = "5dp"
        >
        <TextView
            android:id = "@+id/rep_desc"
            android:layout_width = "0dp"
            android:layout_height = "100dp"
            android:layout_weight = "1"
            android:padding = "5dp"
            android:text = "No description provided."
            android:ellipsize = "end"
            android:maxLines = "3"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding = "10dp"
        android:background = "@drawable/issue_search_box_background"

        >

        <EditText
            android:layout_width = "0dp"
            android:layout_height = "40dp"
            android:layout_weight = "1"
            android:inputType = "number"
            android:hint = "Enter issue number"
            android:background = "@null"

            />
        <Button
            android:layout_height = "40dp"
            android:layout_width = "100dp"
            android:textColor = "@color/white"
            android:text = "issues"
            android:backgroundTint = "@color/mediumseagreen"
            android:onClick = "checkTheIssues"
            />
    </LinearLayout>
</LinearLayout>