<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation = "vertical"
    >
   <LinearLayout
       android:layout_height = "50dp"
       android:layout_width = "match_parent"
       android:orientation = "horizontal"
       android:padding = "5dp"
       >

       <TextView
           android:id = "@+id/repo_title"
           android:layout_height = "50dp"
           android:layout_width ="0dp"
           android:layout_weight = "1"
           android:layout_marginLeft = "5dp"
           android:text = "Android App Development"
           android:textSize = "20sp"
           android:gravity = "center_vertical"
           />
       <ImageView
           android:layout_height = "match_parent"
           android:layout_width = "20dp"
           android:src="@drawable/eye"
           />
   </LinearLayout>

    <LinearLayout
        android:layout_height = "100dp"
        android:layout_width = "match_parent"
        android:orientation="horizontal"
        android:padding = "5dp"
        >
        <TextView
            android:id = "@+id/rep_desc"
            android:layout_width = "0dp"
            android:layout_height = "100dp"
            android:layout_weight = "1"
            android:padding = "5dp"
            android:text = "Develop an android and consume gitapi to get an overview
            the users git history; look into the list of repositories of the user and go to specific
            issues."
            />
        <Button
            android:layout_height = "40dp"
            android:layout_width = "100dp"
            android:layout_marginTop = "30dp"
            android:textColor = "@color/white"
            android:text = "issues"
            android:backgroundTint = "@color/mediumseagreen"

            />
    </LinearLayout>
</LinearLayout>